apiVersion : apps/v1
kind: Deployment
metadata:
  name: "bootcampakscluster-b3d9"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "bootcampakscluster-b3d9"
  template:
    metadata:
      labels:
        app: "bootcampakscluster-b3d9"
    spec:
      containers:
        - name: "bootcampakscluster-b3d9"
          image: "acrbootcamp2022.azurecr.io/bootcampakscluster"
          ports:
          - containerPort: 8080